[uwsgi]
# Django 项目的 wsgi 文件路径
wsgi-file = env_protect/wsgi.py

# 项目的目录
chdir = /Users/tom/repos/env_protect

# 进程和线程配置
processes = 4
threads = 4

# 监听的端口或套接字
http = :8088

# 启用主进程管理
master = true

# 自动加载修改后的代码
py-autoreload = 1

# 日志文件路径
daemonize = /Users/tom/repos/env_protect/logs/uwsgi.log
